<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png );
        background-repeat: no-repeat;
        background-size: 50vw 100px;
    }


    .card {
        height: 70vh;
        display: flex;
        justify-content: space-evenly;
    }

    .card h2 {
        color: white;
        font-size: 20px;
    }

    .content {
        color: white;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: -550px;

    }
</style>

<body>
    <div>
        <div class="card">
            <div>
                <div class="first">
                <h2>get the app</h2>
            </div>

            <div class="second">
            <div>
                <h2>invester line</h2>
            </div>
            <div>
            <div class="third">
            <div>
                <h2>add restaurent</h2>
            </div>
        </div>
        <div>
            <div class="fourth">
            <div>
                <h2>log in</h2>
            </div>
            </div>
            <div>
            <div class="five">
            <div>
                <h2>sign in</h2>
            </div>
            </div>
        <div>
        <div class="content">
            <h1>zomato</h1>
        </div>
    </div>



</body>

</html>